<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <title>角色管理</title>
    <link rel="stylesheet" href="../../../resource-Main/main/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../resource-Main/main/css/jquery.datatables.css">
    <link href="../../../resource-Main/main/css/style.default.css" rel="stylesheet">
    <link href="../../../resource-Main/main/css/demo.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../resource-Main/main/css/list.css">
    <link rel="stylesheet" href="../../../resource-Main/main/css/bootstrap-datetimepicker.min.css">

    <link rel="stylesheet" href="../../../resource-Main/main/css/bootstrap-table.css">

    <link rel="stylesheet" href="../../../resource-Main/main/css/jquery.treegrid.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../../../resource-Main/main/js/html5shiv.js"></script>
    <script src="../../../resource-Main/main/js/respond.min.js"></script>
    <![endif]-->
    <style>
        .table thead > tr > th{
            text-align: left;
            padding: 0;
            margin: 0;
        }
        .table tbody > tr > td{
            text-align: left;
            margin-left: 10px;
        }
        .zj-table-responsive .table thead > tr > th{
            background-color: #F9FAFC;
            padding: 10px 4px;
            font-size: 13px;
            color: #555;
            font-weight: 600;
        }

        .zj-table-responsive .table tbody > tr > td {
            color: #666;
            font-size: 12px;
            padding: 15px 0;
            padding-left: 4px;
        }
        .pre-scrollable {
            max-height: 620px;
            overflow-y: scroll
        }

    </style>
</head>
<body>
<!--加载效果-->
<div id="preloader">
    <div id="status"><i class="fa fa-spinner fa-spin"></i></div>
</div>
<section>
    <!-- leftpanel start -->
    <div class="leftpanel">
        <div class="logopanel">
            <h1><span>[</span> 云管理平台 <span>]</span></h1>
        </div>
        <div id="sidebar-menu" class="scrollable-content active" tabindex="5000" style="overflow: hidden; outline: none;">
            <h5 class="sidebartitle"></h5>
            <ul class="one_ul nav nav-bracket">
                <li class="current-page">
                    <a href="#" title="总览"><i class="fa fa-home"></i><span>总览</span></a>
                </li>
                <li>
                    <a href="javascript:;" title="云主机"><i class="glyphicon glyphicon-home"></i> <span>我的主页</span></a>
                    <ul class="second_ul">
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 部门主管</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 运维主管</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 运维审核</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 运维复核</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 系统维护</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 网络维护</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 线路实施</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 线路复核</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 线路主管</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 线路主管</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 线路审核</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 客服经理</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 客服主管</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> BD工程师</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" title=""><i class="glyphicon glyphicon-th-list"></i> <span>云服务产品</span></a>
                    <ul class="second_ul">
                        <li>
                            <a href="#" title=""><i class="fa fa-caret-right"></i> 产品分类</a>
                        </li>
                        <li>
                            <a href="#" title=""><i class="fa fa-caret-right"></i> 产品名称</a>
                        </li>
                        <li>
                            <a href="#" title=""><i class="fa fa-caret-right"></i> 产品规格</a>
                        </li>
                        <li>
                            <a href="#" title=""><i class="fa fa-caret-right"></i> 渠道商管理</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" title=""><i class="glyphicon glyphicon-user"></i> <span>客户管理</span></a>
                    <ul class="second_ul">
                        <li><a href="#" title="带宽网络"><i class="fa fa-caret-right"></i> 客户列表</a></li>
                        <li><a href="#" title="私有网络"><i class="fa fa-caret-right"></i> 客户配额</a></li>
                        <li><a href="#" title="VPN服务"><i class="fa fa-caret-right"></i> 客户配置</a></li>
                        <li><a href="#" title="带宽网络"><i class="fa fa-caret-right"></i> 客户合同</a></li>
                        <li><a href="#" title="私有网络"><i class="fa fa-caret-right"></i> 客户产品管理</a></li>
                        <li><a href="#" title="VPN服务"><i class="fa fa-caret-right"></i> 客户计费</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" title=""><i class="glyphicon glyphicon-folder-close"></i> <span>客户资源管理</span></a>
                    <ul class="second_ul">
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 主机服务</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 存储服务</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 增值服务</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 裸光纤服务</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 点对点服务</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 互联网服务</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 公网IP服务</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 私有网段服务</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> VPN服务</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" title="工单服务"><i class="glyphicon glyphicon-file"></i> <span>工单服务</span></a>
                    <ul class="second_ul">
                        <li><a href="#" title="工单中心"><i class="fa fa-caret-right"></i> 工单中心</a></li>
                        <li><a href="#" title="工单统计"><i class="fa fa-caret-right"></i> 工单统计</a></li>
                        <li><a href="#" title="流程审批"><i class="fa fa-caret-right"></i> 流程审批</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" title=""><i class="glyphicon glyphicon-list-alt"></i> <span>客户工单</span></a>
                    <ul class="second_ul">
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 客户咨询工单</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 客户半自助工单</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" title=""><i class="glyphicon glyphicon-tasks"></i> <span>内部工单中心</span></a>
                    <ul class="second_ul">
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 工单提交</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 工单中心</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 工单统计</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" title=""><i class="glyphicon glyphicon-list-alt"></i> <span>报表中心</span></a>
                    <ul class="second_ul">
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 试用统计</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 费用统计</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" title=""><i class="glyphicon glyphicon-envelope"></i> <span>消息中心</span></a>
                    <ul class="second_ul">
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 消息模板设置</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 通知人管理</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 消息发送管理</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 消息发送记录</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" title=""><i class="glyphicon glyphicon-question-sign"></i> <span>帮助中心</span></a>
                    <ul class="second_ul">
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 用户指南页面</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 常见问题</a></li>
                    </ul>
                </li>
                <li><a href="#" title=""><i class="glyphicon glyphicon-book"></i> <span>知识库</span></a></li>
                <li>
                    <a href="#" title=""><i class="glyphicon glyphicon-eye-open"></i> <span>审计中心</span></a>
                    <ul class="second_ul">
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 任务记录</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 操作记录</a></li>
                    </ul>
                </li>
                <li><a href="#" title=""><i class="	glyphicon glyphicon-usd"></i> <span>资产管理</span></a></li>
                <li>
                    <a href="#" title=""><i class="	glyphicon glyphicon-cog"></i> <span>系统设置</span></a>
                    <ul class="second_ul">
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 工作流设置</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 定时任务</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" title=""><i class="fa fa-suitcase"></i> <span>组织机构和权限</span></a>
                    <ul class="second_ul">
                        <li><a href="orgList_new.html" title=""><i class="fa fa-caret-right"></i> 部门管理</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 用户管理</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 角色管理</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 菜单管理</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 权限管理</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 字典管理</a></li>
                        <li><a href="#" title=""><i class="fa fa-caret-right"></i> 角色主页</a></li>
                    </ul>
                </li>
                <li><a href="#" title=""><i class="glyphicon glyphicon-flag"></i> <span>任务中心</span></a></li>
            </ul>
        </div>
    </div>
    <!-- leftpanel end -->
    <div class="mainpanel">
        <!-- header start -->
        <div class="headerbar">
            <a class="menutoggle"><i class="fa fa-bars"></i></a>
            <div class="header-right">
                <ul class="headermenu">
                    <li>
                        <div class="btn-group">
                            <button class="btn btn-default dropdown-toggle tp-icon" data-toggle="dropdown">
                                <span class="fa fa-question-circle"></span>
                                <span class="headerbar-tip">站内消息</span>
                            </button>
                        </div>
                    </li>
                    <li>
                        <div class="btn-group">
                            <button class="btn btn-default dropdown-toggle tp-icon" data-toggle="dropdown">
                                <span class="fa fa-question-circle"></span>
                                <span class="headerbar-tip">帮助</span>
                            </button>
                        </div>
                    </li>
                    <li>
                        <div class="btn-group">
                            <button class="btn btn-default dropdown-toggle tp-icon" data-toggle="dropdown">
                                <span class="fa fa-file-text-o"></span>
                                <span class="headerbar-tip">工单</span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                                <li><a href="#"><span class="pull-right badge badge-danger">3</span>待处理工单</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                <img src="../../../resource-Main/main/images/photos/loggeduser.png" alt=""/>
                                李雷
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                                <li><a href="#"><i class="glyphicon glyphicon-user"></i> 账户信息</a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-cog"></i> 修改密码</a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-log-out"></i> 退出</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- header-right -->

        </div>
        <!-- header end -->
        <!-- main start -->
        <div class="contentpanel">
            <div class="row">
                <!--左边列表-->
                <div class="col-sm-8">
                    <!--list start-->
                    <div class="panel panel-default">
                        <div class="panel-heading zj-panel-heading-2">
                            <h5 class="panel-title zj-panel-title-2">角色列表</h5>
                        </div>
                        <div class="panel-body zj-list-body" >
                            <div class="row" style="padding-left:10px;">
                                <a class="btn btn-primary"href="orgList_new_apply.html" ><i class="zj-icon zj-d-apply"></i>添加</a>
                                <a class="btn btn-primary" href="orgList_new_xiugai.html"><i class="zj-icon zj-d-modify"></i>修改</a>
                                <a class="btn btn-primary  btn-lg" data-toggle="modal" data-target="#myModal" ><i class="zj-icon zj-d-delete_all"></i>删除</a>
                                    <div class="table-responsive zj-table-responsive">
                                        <table class="table mb30 table-hover table-responsive" id="dg_b">
                                            <thead>
                                            <tr>
                                                <th style="width:5%;"><input name="Fruit" type="checkbox" /></th>
                                                <th>序号</th>
                                                <th>角色名称</th>
                                                <th>角色编码</th>
                                                <th>描述</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td style="width:5%;"><input name="Fruit" type="checkbox" /></td>
                                                <td>1</td>
                                                <td>审核员</td>
                                                <td>R_CHECK</td>
                                                <td></td>

                                            </tr>
                                            <tr>
                                                <td style="width:5%;"><input name="Fruit" type="checkbox" /></td>
                                                <td>2</td>
                                                <td>系统维护人</td>
                                                <td>R_MANAGER_SYSTEM</td>
                                                <td></td>

                                            </tr>
                                            <tr>
                                                <td style="width:5%;"><input name="Fruit" type="checkbox" /></td>
                                                <td>3</td>
                                                <td>复核员</td>
                                                <td>R_REVIEW</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="width:5%;"><input name="Fruit" type="checkbox" /></td>
                                                <td>3</td>
                                                <td>复核员</td>
                                                <td>R_REVIEW</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="width:5%;"><input name="Fruit" type="checkbox" /></td>
                                                <td>3</td>
                                                <td>复核员</td>
                                                <td>R_REVIEW</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="width:5%;"><input name="Fruit" type="checkbox" /></td>
                                                <td>3</td>
                                                <td>复核员</td>
                                                <td>R_REVIEW</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="width:5%;"><input name="Fruit" type="checkbox" /></td>
                                                <td>3</td>
                                                <td>复核员</td>
                                                <td>R_REVIEW</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="width:5%;"><input name="Fruit" type="checkbox" /></td>
                                                <td>3</td>
                                                <td>复核员</td>
                                                <td>R_REVIEW</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="width:5%;"><input name="Fruit" type="checkbox" /></td>
                                                <td>3</td>
                                                <td>复核员</td>
                                                <td>R_REVIEW</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="width:5%;"><input name="Fruit" type="checkbox" /></td>
                                                <td>3</td>
                                                <td>复核员</td>
                                                <td>R_REVIEW</td>
                                                <td></td>
                                            </tr>
                                            </tbody>
                                            <tfoot>
                                            <tr>
                                                <td colspan="10">

                                                    <div class="dataTables_paginate paging_full_numbers" id="table2_paginate">
                                                        <div class="dataTables_info" id="table2_info" role="status" aria-live="polite">共有 <span>3</span>条，每页显示：
                                                            <select name="" id="">
                                                                <option value="">10</option>
                                                                <option value="">20</option>
                                                                <option value="">30</option>
                                                                <option value="">40</option>
                                                                <option value="">50</option>
                                                            </select> &nbsp;条</div>
                                                        <a class="paginate_button first disabled" aria-controls="table2" data-dt-idx="0" tabindex="0" id="table2_first">«</a>
                                                        <a class="paginate_button previous disabled" aria-controls="table2" data-dt-idx="1" tabindex="0" id="table2_previous">‹</a>
                                                                <span>
                                                                    <a class="paginate_button current" aria-controls="table2" data-dt-idx="2" tabindex="0">1</a>
                                                                    <a class="paginate_button " aria-controls="table2" data-dt-idx="3" tabindex="0">2</a>
                                                                    <a class="paginate_button " aria-controls="table2" data-dt-idx="4" tabindex="0">3</a>
                                                                    <a class="paginate_button " aria-controls="table2" data-dt-idx="5" tabindex="0">4</a>
                                                                </span>
                                                        <a class="paginate_button next" aria-controls="table2" data-dt-idx="8" tabindex="0" id="table2_next">›</a>
                                                        <a class="paginate_button last" aria-controls="table2" data-dt-idx="9" tabindex="0" id="table2_last">»</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                <!--右边列表-->
                <div class="col-sm-4">
                    <div class="panel panel-default">
                        <div class="panel-heading zj-panel-heading-2">
                            <h5 class="panel-title zj-panel-title-2">权限列表</h5>
                        </div>
                        <div class="panel-body zj-list-body">
                            <div class="row" style="padding-left:20px;">
                                <a class="btn btn-primary"href="orgList_new_apply.html" ><i class="zj-icon zj-d-apply"></i>保存授权</a>

                                <div class=" table-responsive zj-table-responsive pre-scrollable row">
                                        <table class="table mb30 table-hover table-responsive tree1">
                                            <thead>
                                            <tr>
                                                <th style="width:10%"></th>
                                                <th style="width:45%">名称</th>
                                                <th style="width:45%">描述</th>
                                            </tr>
                                            </thead>
                                            <tr class="treegrid-1">
                                                <td>1</td><td class="">图表统计</td><td class=""> </td>
                                            </tr>
                                            <tr class="treegrid-2 treegrid-parent-1">
                                                <td>2</td><td class=""> 图表统计</td><td class=" "></td>
                                            </tr>
                                            <tr class="treegrid-5">
                                                <td>3</td><td class="">工单管理</td><td class=" "></td>
                                            </tr>
                                            <tr class="treegrid-6 treegrid-parent-5">
                                                <td>4</td><td class="">工单提交</td><td class=" "> 创建工单</td>
                                            </tr>
                                            <tr class="treegrid-7 treegrid-parent-5">
                                                <td>5</td><td class="">工单中心</td><td class=" ">工单中心</td>
                                            </tr>
                                            <tr class="treegrid-8 treegrid-parent-7">
                                                <td>6</td><td class="">查看</td><td class=" "></td>
                                            </tr>
                                            <tr class="treegrid-9 treegrid-parent-7">
                                                <td>7</td><td class="">修改</td><td class=" "></td>
                                            </tr>
                                            <tr class="treegrid-10 treegrid-parent-5">
                                                <td>8</td><td class="">工单统计</td><td class=" ">工单统计</td>
                                            </tr>
                                            <tr class="treegrid-11">
                                                <td>9</td><td class="">收费管理</td><td class=""> </td>
                                            </tr>
                                            <tr class="treegrid-12 treegrid-parent-11">
                                                <td>10</td><td class=""> 客户管理</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-13 treegrid-parent-12">
                                                <td>11</td><td class=""> 添加</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-14 treegrid-parent-12">
                                                <td>12</td><td class=""> 修改</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-15 treegrid-parent-12">
                                                <td>13</td><td class=""> 删除</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-16 treegrid-parent-12">
                                                <td>14</td><td class=""> 查看</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-17 treegrid-parent-11">
                                                <td>15</td><td class=""> 合同管理</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-18 treegrid-parent-17">
                                                <td>16</td><td class=""> 添加</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-19 treegrid-parent-17">
                                                <td>17</td><td class=""> 修改</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-20 treegrid-parent-17">
                                                <td>18</td><td class=""> 删除</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-21 treegrid-parent-17">
                                                <td>19</td><td class=""> 查看</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-22 treegrid-parent-11">
                                                <td>20</td><td class=""> 服务管理</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-23 treegrid-parent-22">
                                                <td>21</td><td class=""> 添加</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-24 treegrid-parent-22">
                                                <td>22</td><td class=""> 修改</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-25 treegrid-parent-22">
                                                <td>23</td><td class=""> 删除</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-26 treegrid-parent-22">
                                                <td>24</td><td class=""> 查看</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-27 treegrid-parent-22">
                                                <td>25</td><td class=""> 导入</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-28 treegrid-parent-22">
                                                <td>26</td><td class=""> 导出</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-29 treegrid-parent-22">
                                                <td>27</td><td class=""> 变更</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-30 treegrid-parent-22">
                                                <td>28</td><td class=""> 迁移</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-31 treegrid-parent-11">
                                                <td>29</td><td class=""> 计费管理</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-32 treegrid-parent-31">
                                                <td>30</td><td class=""> 查看</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-33 treegrid-parent-31">
                                                <td>31</td><td class=""> 修改</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-34 treegrid-parent-31">
                                                <td>32</td><td class=""> 导出</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-35 treegrid-parent-31">
                                                <td>33</td><td class=""> 重置费用</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-36 treegrid-parent-11">
                                                <td>34</td><td class=""> 计费统计</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-37 treegrid-parent-11">
                                                <td>35</td><td class=""> 试用统计</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-38 treegrid-parent-11">
                                                <td>36</td><td class=""> 主机类型</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-39 treegrid-parent-38">
                                                <td>37</td><td class=""> 查看</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-40 treegrid-parent-38">
                                                <td>38</td><td class=""> 新增</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-41 treegrid-parent-38">
                                                <td>39</td><td class=""> 修改</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-42 treegrid-parent-38">
                                                <td>40</td><td class=""> 删除</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-43 treegrid-parent-11">
                                                <td>41</td><td class=""> 渠道管理</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-44">
                                                <td>42</td><td class=""> 日报管理</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-45 treegrid-parent-44">
                                                <td>43</td><td class=""> 我的日报</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-46 treegrid-parent-45">
                                                <td>44</td><td class=""> 添加</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-47 treegrid-parent-45">
                                                <td>45 </td><td class=""> 修改</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-48 treegrid-parent-45">
                                                <td>46</td><td class=""> 删除</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-49 treegrid-parent-44">
                                                <td>47</td><td class=""> 日报查看</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-50">
                                                <td>48</td><td class=""> 文档管理</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-51 treegrid-parent-50">
                                                <td>49</td><td class=""> 文档管理</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-52 treegrid-parent-51">
                                                <td>50</td><td class=""> 目录添加</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-53 treegrid-parent-51">
                                                <td>51</td><td class=""> 目录修改</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-54 treegrid-parent-51">
                                                <td>52</td><td class=""> 目录删除</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-55 treegrid-parent-51">
                                                <td>53</td><td class=""> 文档添加</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-56 treegrid-parent-51">
                                                <td>54</td><td class=""> 文档修改</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-57 treegrid-parent-51">
                                                <td>55</td><td class=""> 文档删除</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-58" >
                                                <td>56</td><td class=""> 工作流管理</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-59 treegrid-parent-58">
                                                <td>57</td><td class=""> 流程管理</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-60 treegrid-parent-58">
                                                <td>58</td><td class=""> 模型管理</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-61">
                                                <td>59</td><td class=""> 系统管理</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-62 treegrid-parent-61">
                                                <td>60</td><td class=""> 部门管理</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-63 treegrid-parent-62">
                                                <td>61</td><td class=""> 添加</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-64 treegrid-parent-62">
                                                <td>62</td><td class=""> 修改</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-65 treegrid-parent-62">
                                                <td>63</td><td class=""> 查看</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-66 treegrid-parent-62">
                                                <td>64</td><td class=""> 删除</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-67 treegrid-parent-61">
                                                <td>65</td><td class=""> 用户管理</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-68 treegrid-parent-67">
                                                <td>66</td><td class=""> 添加</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-69 treegrid-parent-67">
                                                <td>67</td><td class=""> 修改</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-70 treegrid-parent-67">
                                                <td>68</td><td class=""> 查看</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-71 treegrid-parent-67">
                                                <td>69</td><td class=""> 删除</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-72 treegrid-parent-67">
                                                <td>70</td><td class=""> 查看用户角色</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-73 treegrid-parent-67">
                                                <td>71</td><td class=""> 修改用户角色</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-74 treegrid-parent-61">
                                                <td>72</td><td class=""> 角色管理</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-75 treegrid-parent-74">
                                                <td>73</td><td class=""> 添加</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-76 treegrid-parent-74">
                                                <td>74</td><td class=""> 修改</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-77 treegrid-parent-74">
                                                <td>75</td><td class=""> 查看</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-78 treegrid-parent-74">
                                                <td>76</td><td class=""> 删除</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-79 treegrid-parent-74">
                                                <td>77</td><td class=""> 保存授权</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-80 treegrid-parent-74">
                                                <td>78</td><td class=""> 查看角色权限</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-81 treegrid-parent-61">
                                                <td>79</td><td class=""> 菜单管理</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-82 treegrid-parent-81">
                                                <td>80</td><td class=""> 添加</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-83 treegrid-parent-81">
                                                <td>81</td><td class=""> 修改</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-84 treegrid-parent-81">
                                                <td>82</td><td class=""> 查看</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-85 treegrid-parent-81">
                                                <td>83</td><td class=""> 删除</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-86 treegrid-parent-61">
                                                <td>84</td><td class=""> 权限管理</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-87 treegrid-parent-86">
                                                <td>85</td><td class=""> 添加</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-88 treegrid-parent-86">
                                                <td>86</td><td class=""> 修改</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-89 treegrid-parent-86">
                                                <td>87</td><td class=""> 查看</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-90 treegrid-parent-86">
                                                <td>88</td><td class=""> 删除</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-91 treegrid-parent-61">
                                                <td>89</td><td class=""> 字典管理</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-92 treegrid-parent-91">
                                                <td>90</td><td class=""> 添加</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-93 treegrid-parent-91">
                                                <td>91</td><td class=""> 修改</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-94 treegrid-parent-91">
                                                <td>92</td><td class=""> 查看</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-95 treegrid-parent-91">
                                                <td>93</td><td class=""> 删除</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-96">
                                                <td>94</td><td class=""> 系统监控</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-97 treegrid-parent-96">
                                                <td>95</td><td class=""> 定时任务管理</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-98 treegrid-parent-96">
                                                <td>96</td><td class=""> cron表达式生成</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-99 treegrid-parent-96">
                                                <td>97</td><td class=""> 数据源监控</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-100 treegrid-parent-96">
                                                <td>98</td><td class=""> 日志管理</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-101 treegrid-parent-100">
                                                <td>99</td><td class=""> 删除</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-102 treegrid-parent-100">
                                                <td>100</td><td class=""> 导出Excel</td><td class=" ">Additional info2</td>
                                            </tr>
                                            <tr class="treegrid-103 treegrid-parent-100">
                                                <td>101</td><td class=""> 查看</td><td class=" ">Additional info2</td>
                                            </tr>

                                        </table>
                                    </div>
                                </div>
                            </div>


                    </div>
                </div>
            </div>
        </div>
        <!-- main end -->
    </div>
</section>
</body>
<script src="../../../resource-Main/main/js/jquery-1.11.1.min.js"></script>
<script src="../../../resource-Main/main/js/jquery-migrate-1.2.1.min.js"></script>
<script src="../../../resource-Main/main/js/jquery-ui-1.10.3.min.js"></script>
<script src="../../../resource-Main/main/js/bootstrap.min.js"></script>
<script src="../../../resource-Main/main/js/modernizr.min.js"></script>
<script src="../../../resource-Main/main/js/jquery.sparkline.min.js"></script>
<script src="../../../resource-Main/main/js/toggles.min.js"></script>
<script src="../../../resource-Main/main/js/retina.min.js"></script>
<script src="../../../resource-Main/main/js/jquery.cookies.js"></script>
<script src="../../../resource-Main/main/js/flot/jquery.flot.min.js"></script>
<script src="../../../resource-Main/main/js/flot/jquery.flot.resize.min.js"></script>
<script src="../../../resource-Main/main/js/flot/jquery.flot.spline.min.js"></script>
<script src="../../../resource-Main/main/js/morris.min.js"></script>
<script src="../../../resource-Main/main/js/raphael-2.1.0.min.js"></script>
<script src="../../../resource-Main/main/js/dashboard.js"></script>
<script src="../../../resource-Main/main/js/custom.js"></script>
<script src="../../../resource-Main/main/js/demo.js"></script>
<script src="../../../resource-Main/main/js/action.js"></script>
<script src="../../../resource-Main/main/js/moment-with-locales.js"></script>
<script src="../../../resource-Main/main/js/bootstrap-datetimepicker.js"></script>
<script src="../../../resource-Main/main/js/bootstrap-table.js"></script>

<script src="../../../resource-Main/main/js/highlight.min.js"></script>
<script src="../../../resource-Main/main/js/jquery.treegrid.js"></script>
<script src="../../../resource-Main/main/js/jquery.treegrid.bootstrap3.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $('.tree1').treegrid({
            treeColumn: 1
        });
    });
</script>
</html>