<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.default.css">
    <link rel="stylesheet" href="css/demo.css">
</head>
<body>
<a href="#" class="btn btn-primary">新增</a>
<a href="#" class="btn btn-primary">删除</a>
<div class="panel-heading zj-panel-heading-2">
    <h5 class="panel-title zj-panel-title-2">VPN服务</h5>
</div>
</body>
</html>